# РЕШЕНИЕ №1
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# money = int(input('Введите сумму вклада: '))
# deposit = []
# deposit.append(money / 100 * per_cent['ТКБ'])
# deposit.append(money / 100 * per_cent['СКБ'])
# deposit.append(money / 100 * per_cent['ВТБ'])
# deposit.append(money / 100 * per_cent['СБЕР'])
# deposit = list(map(int, deposit))
# print(f'Максимальная сумма, которую вы можете заработать — {int(max(deposit))}')


# РЕШЕНИЕ №2
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# money = int(input('Введите сумму вклада: '))
# deposit = []
# for i in per_cent.values():
#     if 1 == 1:
#         deposit.append(money / 100 * i)
# deposit = list(map(int, deposit))
# print(f'Максимальная сумма, которую вы можете заработать — {int(max(deposit))}')
